<html>
    <title>Práctica 7</title>
    <head>
        <meta charset="utf-8">
        <style>
            
            div{
                font-size: 20px;
                border-style: ridge;
                text-align: center;
                vertical-align: middle;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .contenedor{
                border-style: ridge;
                width:500px;
                height: 200px;
                
                position: absolute;
                top:50;
                left:150 ;
                z-index: 1;
                margin: 0 auto;
            }
            .cuatro{
                width:475px;
                height: 75px;
                position:absolute ;
                top:105;
                left: 10;
                z-index: 2;
            }
            .tres{
                width:150px;
                height: 75px;
                position:absolute ;
                top: 10;
                left: 175;
                z-index: 2;
            }
            .dos{
                width:150px;
                height: 75px;
                position:absolute ;
                top: 65;
                left: 300;
                z-index:4;
                background-color: white;
            }
            .uno{
                width:150px;
                height: 75px;
                position:absolute ;
                top: 10;
                left: 10;
                z-index: 2;
            }

        </style>
    <body>
        <div class="contenedor">
           
                <div class="cuatro">Caja 4</p></div>
                <div class="tres">Caja 3</div>
                <div class="dos">Caja 2</div>
                <div class="uno"> <p>Caja 1</p></div>
            
        </div>
    </body>
</html>