<html>
    <title>Práctica 7</title>
    <head>
        <meta charset="utf-8">
        <style>
            .rosa{
                background-color: violet;
                width:50px;
                height: 50px;
                margin: 25% ;
                position: absolute;
                top:50;
                left:150 ;
                z-index: 4;
            }
            .verde{
                background-color: green;
                width:75px;
                height:75px;
                margin: 25%;
                position: absolute;
                top:35;
                left: 100;
                z-index: 3;
            }
            .azul{
                background-color: blue;
                width: 100px;
                height:100px;
                margin: 25%;
                position: absolute;
                top: 20;
                left: 50;
                z-index: 2;
            }
            .rojo{
                background-color: red;
                width: 125px;
                height:125px;
                margin: 25%;
                position: absolute;
                top: ;
                left:;
                z-index: 1;
            }
        </style>
    </head>
    <body>

        <div class="rosa"></div>
        <div class="verde"></div>
        <div class="azul"></div>
        <div class="rojo"></div>

    </body>
</html>