<html>
    <title>Práctica 7</title>
    <head>
        <meta charset="utf-8">
        <style>
            
            div{
                color: white;
                font-size: 20px;
                border-style: ridge;
            }
            .cuatro{
                background-color: darkslateblue;
                width:150px;
                height: 150px;
                margin: 25% ;
                position: absolute;
                top:50;
                left:150 ;
                z-index: 4;
            }
            .tres{
                background-color: darkblue;
                width:150px;
                height: 150px;
                margin: 25% ;
                position: absolute;
                top:20;
                left:125;
                z-index: 3;
            }
            .dos{
                background-color: blue;
                width:150px;
                height: 150px;
                margin: 25% ;
                position: absolute;
                top:-5;
                left:100;
                z-index: 2;
            }
            .uno{
                background-color: lightskyblue;
                width:150px;
                height: 150px;
                margin: 25% ;
                position: absolute;
                top:-30;
                left:75;
                z-index: 1;
            }

        </style>
    <body>

        <div class="cuatro">capa 4</div>
        <div class="tres">capa 3</div>
        <div class="dos">capa 2</div>
        <div class="uno">capa 1</div>

    </body>
</html>