<html>
    <head>
        <meta charset="utf-8">
    <title> Ejercicio 3</title>
	<style>
        body{
            font-family: Arial;
            font-size: 12px;
            text-align: justify;
            color: yellow;
            background-color: black;
            margin-left: 1.27cm;
            margin-right: 1.27cm;
        }
        h1, h2{
            font-weight: bold;
        }
        h1{
            font-size: 16px;
            color: orange;
            background-color: cyan;
        }
        h2{
            font-size: 14px;
            color: white;
        }
        div{
            text-align: right;
        }
        .cerrar, a{
            color: blue;
            text-decoration: underline;
            font-weight: bold;
        }
        .cerrar:hover{
            color: crimson;
            background-color: darkmagenta;
        }
    </style>
    </head>
    <body>
    <p>
        Esto es el texto normal. Sus caracteristicas se han especificado en la 
         etiqueta &#60;body&#62;: Fuente arial de 12 pixeles, justificada, en color amarillo
         sobre un fondo negro. El margen izquierdo, al igual que el derecho es de ½
         pulgada, esto es, 1,27cm.
         <h1>
             Esto es una cabecera de tipo h1: Arial negrita
             de 16 pixeles y color naranja sobre fondo aqua 
             que equivale al color cyan o a la combinación
             RGB 00FFFF
         </h1>
         <h2>
             Esto es una cabecera de tipo H2: sencillamente
             arial de 14 píxeles en color blanco y resaltada en 
             negrita.
         </h2>
         <div><span class="cerrar"><a href="">Cerrar</a></span></div>
    </p>
    </body>
</html>